starframe-systems/httpmon/.github/actions/build/action.yaml
name: Build
# "${{ inputs.package_name }}: Build ${{ inputs.target }}"

inputs:
  package_name:
    description: "The directory name of the package to build"
    required: true
    type: string
  target:
    description: "The build target to use"
    required: false
    default: null
    type: string
  version_string:
    description: "The version string for the build"
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Docker Build
      uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.package_name }}
        platforms: linux/amd64
        build-args: |
          GITHUB_COMMIT_HASH=${{ github.sha }}
          VERSION_NUMBER=${{ inputs.version_string }}
        target: ${{ inputs.target }}
        tags: ${{ inputs.target }}:latest
        push: false
        load: true

starframe-systems/httpmon/.github/workflows/on-pull-request-merged_build-and-push.yaml
- name: Build Docker image
  uses: "./.github/actions/build"
  with:
    package_name: ${{ matrix.package_name }}
    version_string: ${{ needs.version.outputs.version_tag }}
    target: "dist"

starframe-systems/httpmon/.github/workflows/on-pull-request_run-tests.yaml
- name: Build Docker image
  uses: "./.github/actions/build"
  with:
    package_name: ${{ matrix.package_name }}
    version_string: ${{ steps.extract_branch.outputs.branch }}
    target: "test"